{
    "illegal_locales": ["fr_QC"],
    "uid_length": 8,

    "employee_output_name": "employee",
    "employee_salary_min": 1000,
    "employee_salary_max": 30000,

    "survey_output_name": "survey"
}
